EBTCO.FE/Widgets/Employee/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBTCO.FE.Widgets.Employee.EditEmployee"
             Title="EditEmployee">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout Style="{StaticResource FormGroupStyle}">
            <Label Text="First Name" VerticalOptions="Center" Style="{StaticResource FormLabelStyle}"/>
            <Entry x:Name="FirstName" Placeholder="ex. Mario" Style="{StaticResource FormEntryStyle}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Style="{StaticResource FormGroupStyle}">
            <Label Text="Last Name" VerticalOptions="Center" Style="{StaticResource FormLabelStyle}"/>
            <Entry x:Name="LastName" Placeholder="ex. Samir" Style="{StaticResource FormEntryStyle}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Style="{StaticResource FormGroupStyle}">
            <Label Text="Birthday" VerticalOptions="Center" Style="{StaticResource FormLabelStyle}"/>
            <DatePicker x:Name="BirthDay" WidthRequest="500" Style="{StaticResource FormEntryStyle}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Style="{StaticResource FormGroupStyle}">
            <Button Text="Submit" x:Name="Submit" Clicked="Submit_Clicked" Style="{StaticResource FormButtonStyle}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>