EBTCO.FE/Widgets/Employee/EmployeesIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBTCO.FE.Widgets.Employee.EmployeesIndex"
             Title="Employees">
    <ScrollView>
        
    
    <VerticalStackLayout>
        <Picker x:Name="salesOfficePicker" 
                Title="Select a Sales Office"
                SelectedIndexChanged="salesOfficePicker_SelectedIndexChanged" 
                WidthRequest="300"
                HorizontalOptions="Start"
                Margin="20" BackgroundColor="White"
                TextColor="Gray"
                FontAttributes="Bold"
                FontSize="18">
            <Picker.ItemDisplayBinding>
                <Binding Path="Value" />
            </Picker.ItemDisplayBinding>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Picker>
        
        <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="CadetBlue" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Full Name" Grid.Column="0" Margin="20, 0, 0, 0" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Office" Grid.Column="1" Margin="20, 0, 0, 0"  HorizontalOptions="Start" VerticalOptions="Center"/>
        </Grid>
        <CollectionView ItemsLayout="VerticalList" x:Name="EmployeesList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#FFF" Padding="15" Margin="0 ,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0" Style="{StaticResource GridItem}">
                            <Label Text="{Binding FullName}" Style="{StaticResource NormalText}"/>
                            <Label Text="{Binding BirthDate}" Style="{StaticResource MuteText}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Style="{StaticResource GridItem}">
                            <Label Text="{Binding OfficeName}" Style="{StaticResource NormalText}"/>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Grid.Column="2" Style="{StaticResource GridItemEnd}">
                            <Button FontFamily="FFR" 
                                Text="&#xf044;" 
                                BackgroundColor="{StaticResource success}"
                                TextColor="White"
                                x:Name="EditBtn" 
                                Clicked="EditBtn_Clicked" 
                                ClassId="{Binding Id}" />
                            
                            <Button FontFamily="FFR" 
                                Text="&#x58;" 
                                BackgroundColor="{StaticResource danger}"
                                TextColor="White"
                                x:Name="DeleteBtn" 
                                Clicked="DeleteBtn_Clicked" 
                                Margin="10, 0, 0, 0" 
                                ClassId="{Binding Id}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>