EBTCO.FE/Widgets/SalesOffice/SalesOfficesIndex.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EBTCO.FE.Widgets.SalesOffice.SalesOfficesIndex"
             Title="SalesOffices">
    
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Text="Add New Sales Office"
                    x:Name="AddSalesOfficeBtn"
                    Clicked="AddSalesOfficeBtn_Clicked"
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="120"
                    HorizontalOptions="End"
                    Margin="20,20,0,20"/>

            <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="CadetBlue" Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout  Grid.Column="0" Style="{StaticResource TitleItem}">
                    <Label Text="Sales Office" Style="{StaticResource TitleLabel}"/>
                    <StackLayout Margin="10,0,0,0">
                        <Button ImageSource="up.png" Style="{StaticResource SortBtn}" ClassId="0,0" Clicked="Sort_SalesOffices"/>
                        <Button ImageSource="down.png" Style="{StaticResource SortBtn}" ClassId="0,1" Clicked="Sort_SalesOffices"/>
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout  Grid.Column="1" Style="{StaticResource TitleItem}">
                    <Label Text="Manger In Charge" Style="{StaticResource TitleLabel}"/>
                    <StackLayout Margin="10,0,0,0">
                        <Button ImageSource="up.png" Style="{StaticResource SortBtn}" ClassId="3,0" Clicked="Sort_SalesOffices"/>
                        <Button ImageSource="down.png" Style="{StaticResource SortBtn}" ClassId="3,1" Clicked="Sort_SalesOffices"/>
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout  Grid.Column="2" Style="{StaticResource TitleItem}">
                    <Label Text="No. Of Properties" Style="{StaticResource TitleLabel}"/>
                    <StackLayout Margin="10,0,0,0">
                        <Button ImageSource="up.png" Style="{StaticResource SortBtn}" ClassId="2,0"  Clicked="Sort_SalesOffices"/>
                        <Button ImageSource="down.png" Style="{StaticResource SortBtn}" ClassId="2,1" Clicked="Sort_SalesOffices"/>
                    </StackLayout>
                </HorizontalStackLayout>
            </Grid>

            <CollectionView x:Name="SalesOfficesList" Grid.Column="1"  Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#FFF" Padding="0, 15, 0, 15"  ClassId="{Binding ID}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Column="0" Style="{StaticResource GridItem}">
                                <Label Text="{Binding OfficeName}" Style="{StaticResource NormalText}"/>
                                <Label Text="{Binding Address.GetAddress}" Style="{StaticResource MuteText}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Style="{StaticResource GridItem}">
                                <Label Text="{Binding ManagerName}" Style="{StaticResource NormalText}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2" Style="{StaticResource GridItem}">
                                <Label Text="{Binding NoOfProperties}" Style="{StaticResource NormalText}"/>
                            </VerticalStackLayout>
                            
                            <HorizontalStackLayout Grid.Column="3" Style="{StaticResource GridItemEnd}">
                                <Button
                                    Text="Add Employee" 
                                    BackgroundColor="{StaticResource primary}"
                                    TextColor="White"
                                    x:Name="AddEmployee" 
                                    Clicked="AddEmployee_Clicked" 
                                    ClassId="{Binding ID}" 
                                    Margin="0, 0, 10, 0"/>
                                <Button
                                    Text="Hire Manager" 
                                    BackgroundColor="{StaticResource primary}"
                                    TextColor="White"
                                    x:Name="HireManager" 
                                    Clicked="HireManager_Clicked" 
                                    ClassId="{Binding ID}" 
                                    Margin="0, 0, 10, 0"/>
                                <Button FontFamily="FFR" 
                                    Text="&#xf044;" 
                                    BackgroundColor="{StaticResource success}"
                                    TextColor="White"
                                    x:Name="EditBtn" 
                                    Clicked="EditBtn_Clicked" 
                                    ClassId="{Binding ID}" />
                                
                                <Button FontFamily="FFR" 
                                    Text="&#x58;" 
                                    BackgroundColor="{StaticResource danger}"
                                    TextColor="White"
                                    x:Name="DeleteBtn" 
                                    Clicked="DeleteBtn_Clicked" 
                                    Margin="10, 0, 0, 0" 
                                    ClassId="{Binding ID}"/>
                            </HorizontalStackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>